# learn

./: README.md  build.gradle  settings.gradle
core-demo/jvm-demo/src/main/java/core/jvm/classloader/: LearnTheByteCode.java
design-demo/: README.md
design-demo/factory-model/src/main/java/design/factory/builder/: NutritionFacts.java  README.md
design-demo/factory-model/src/main/java/design/factory/serviceproviderframework/demo/: Demo.java  DemoProvider.java  DemoService.java  DemoServices.java  GoodStudentProvider.java  GoodStudentService.java
design-demo/factory-model/src/main/java/design/factory/singleton/: README.md
design-demo/factory-model/src/main/java/design/factory/singleton/demo/: LazyDoubleCheckSingleton.java  LazySingleton.java  LazyStaticInnerSingleton.java  LazySyncSingleton.java
design-demo/factory-model/src/main/java/design/factory/staticfactory/test/: TestParent.java  TestSon.java
design-demo/factory-model/src/main/java/design/structural/flyweight/demo/: Circle.java  Demo.java  Shape.java  ShapeFactory.java
framework-demo/qz/src/main/java/com/winning/learn/: DataSyncApplication.java
framework-demo/qz/src/main/java/com/winning/learn/demo/: DemoJob01.java  DemoScheduler.java  SpringUtil.java  SqlInit.java  SqlUtil.java  Test.java  TestPostConstruct.java
framework-demo/qz/src/main/resources/: select.sql  sql.properties
framework-demo/qz/src/test/java/com/winning/learn/demo/: TestJob01.java
leetcode/array/src/main/java/com/junhuazheng/array/simple/: Intersection.java  TwoSum.java
leetcode/linked/src/main/java/com/junhuazheng/linked/pojo/: ListNode.java
leetcode/tree/src/main/java/com/junhuazheng/tree/medium/: PostorderTree.java
leetcode/tree/src/main/java/com/junhuazheng/tree/pojo/: TreeNode.java
leetcode/tree/src/main/java/com/junhuazheng/tree/simple/: ConvertGreaterTree01.java  ConvertGreaterTree02.java  ConvertGreaterTreeMorris.java
leetcode/tree/src/main/java/com/junhuazheng/tree/simple/convertGreaterTree/: ConvertGreaterTree01.java  ConvertGreaterTree02.java  ConvertGreaterTreeMorris.java
leetcode/tree/src/main/java/com/junhuazheng/tree/simple/miniumDifference/: Demo01.java
leetcode/tree/src/main/java/com/junhuazheng/tree/util/: TreeUtil.java
middleware-demo/: build.gradle
middleware-demo/zookeeper-demo/: build.gradle
middleware-demo/zookeeper-demo/src/main/java/kris1997/learn/zookeeper/: ZookeeperApplication.java
middleware-demo/zookeeper-demo/src/main/resources/: application.yml
sql/generator/src/main/java/com/junhuazheng/generator/: GeneratorApplication.java
sql/generator/src/main/java/com/junhuazheng/generator/controller/: SQLGeneratorController.java
sql/generator/src/main/java/com/junhuazheng/generator/pojo/: SQLPo.java
thread-demo/thread-basics/src/main/java/thread/basics/sync/: SleepSpin.java  Spin.java  YieldSpin.java
thread-demo/thread-basics/src/main/java/thread/lock/demo/: LockType.java  LockTypeTest.java
