rootProject.name = 'learn-demo'
include(":security-demo")
include(":middleware-demo")
include(":thread-demo")
include(":framework-demo")
include(":design-demo")
include(":core-demo")
include("leetcode")
include("sql")

include(":security-demo:login-demo")
include(":middleware-demo:zookeeper-demo")
include(":thread-demo:thread-basics")
include(":framework-demo:mybatis-basics")
include(":design-demo:factory-model")
include(":design-demo:adapter-model")
include(":design-demo:behavior-model")
include(":core-demo:jvm-demo")
include(":leetcode:tree")
include(":leetcode:array")
include(":leetcode:linked")
include("sql:generator")
include(":framework-demo:qz")



